<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="stylesheet" href="../PortafolioEstilo.css">
    <style>
        body {
            background-color: #828F4F;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navbar {
            background-color: #C46931;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            /* Align icon with text */
            gap: 8px;
            /* Space between icon and text */
            padding: 8px;
            transition: color 0.3s ease;
        }

        .navbar ul li a img {
            vertical-align: middle;
        }

        .navbar ul li a:hover {
            color: #EAB457;
            /* Yellow on hover */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="../portafolio.html"><img src="../Imagenes/home.png" width="30"></a></li>
            <li><a href="../about.html">ABOUT</a></li>
        </ul>
    </nav>
    <h1>¡GRACIAS POR CREAR TU PERFIL!</h1>
</body>

</html>