<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 SONGS</title>
    <link rel="icon" href="../Imagenes/icon.png" type="image/png">
    <style>
        body {
            background-color: #828F4F;
        }

        table {
            margin-top: 13%;
            margin-left: 28%;
        }

        tr.row1 {
            background-color: #F0BE4A;
        }

        tr.row2 {
            background-color: #EAB457;
        }

        tr.row3 {
            background-color: #E3AA63;
        }

        table,
        th,
        td {
            font-family: "Trebuchet MS";
            border: 3px solid #828F4F;
            border-collapse: collapse;
            padding: 13px;
            text-align: center;
        }

        tr.heading {
            background-color: #c46931;
        }

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #F0BE4A;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #F0BE4A;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #F0BE4A;
            background-color: transparent;
            text-decoration: none;
        }

        a {
            font-family: "Trebuchet MS";
        }

        .navbar {
            background-color: #C46931;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            /* Align icon with text */
            gap: 8px;
            /* Space between icon and text */
            padding: 8px;
            transition: color 0.3s ease;
        }

        .navbar ul li a img {
            vertical-align: middle;
        }

        .navbar ul li a:hover {
            color: #EAB457;
            /* Yellow on hover */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="../portafolio.html"><img src="../Imagenes/home.png" width="30"></a></li>
            <li><a href="../about.html">ABOUT</a></li>
        </ul>
    </nav>
    <div style="overflow-x:auto;"> <!-- si el texto no cabe en x, ajusta automáticamente  -->
        <table>
            <tr class="heading">
                <th>#</th>
                <th>Song</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Duration</th>
            </tr>
            <tr class="row1">
                <td>1</td>
                <td>Fare well</td>
                <td>Hozier</td>
                <td>Unreal Unearth: Unheard</td>
                <td>3:08</td>
            </tr>
            <tr class="row2">
                <td>2</td>
                <td>Sixtinain</td>
                <td>Guitarricadelafuente</td>
                <td>Sixtinain</td>
                <td>3:22</td>
            </tr>
            <tr class="row3">
                <td>3</td>
                <td>End of beginning</td>
                <td>Djo</td>
                <td>DECIDE</td>
                <td>2:39</td>
            </tr>
            <tr class="row1">
                <td>4</td>
                <td>i am not who i was</td>
                <td>Chance Peña</td>
                <td>i am not who i was</td>
                <td>2:25</td>
            </tr>
            <tr class="row2">
                <td>5</td>
                <td>Downtown</td>
                <td>Macklemore</td>
                <td>This Unruly Mess I've Made</td>
                <td>4:53</td>
            </tr>
            <tr class="row3">
                <td>6</td>
                <td>AUATC</td>
                <td>Bon Iver</td>
                <td>AUATC</td>
                <td>2:22</td>
            </tr>
            <tr class="row1">
                <td>7</td>
                <td>Playa Maguadel</td>
                <td>Los Claxons</td>
                <td>En Primera</td>
                <td>4:07</td>
            </tr>
            <tr class="row2">
                <td>8</td>
                <td>Free Fallin'</td>
                <td>John Mayer</td>
                <td>Where The Light Is</td>
                <td>4:24</td>
            </tr>
            <tr class="row3">
                <td>9</td>
                <td>Volver Bailar Ballet</td>
                <td>Gonza Silva</td>
                <td>Volver Bailar Ballet</td>
                <td>3:48</td>
            </tr>
            <tr class="row1">
                <td>10</td>
                <td>Marta</td>
                <td>Ricardo Arjona</td>
                <td>Poquita Ropa</td>
                <td>5:51</td>
            </tr>

            <p><a href="https://open.spotify.com/user/palomitagr?si=459a117413ab486e"> LINK A MI SPOTIFY!</a></p>
            <p><a href="tabla2.html">IR A TABLA 2</a></p>
            <p><a href="imagenes.html">IR A IMÁGENES</a></p>
</body>

</html>